<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.lucasgpulcinelli</groupId>
  <artifactId>SpaceInvadersMultiplayer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>SpaceInvadersMultiplayer</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <mainClass>com.github.lucasgpulcinelli.clienteJavaFx.Main</mainClass>
      <maven.compiler.source>8</maven.compiler.source>
      <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <compilerArgs>
            <arg>-cp</arg>
            <arg>${cp}:${basedir}/lib/jfxrt.jar</arg>
          </compilerArgs>
        </configuration>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.3.0</version>
    <configuration>
        <archive>
            <manifest>
                <mainClass>com.github.lucasgpulcinelli.clienteJavafx.Main</mainClass>
            </manifest>
        </archive>
    </configuration>
</plugin>
    </plugins>
  </build>

</project>
